# vikrant

./: mvnw  pom.xml
scripts/: intellij-java-google-style.xml
src/main/java/io/dhaam/common/: AbstractDAO.java  DAO.java  ErrorResponse.java  GenericDAO.java
src/main/java/io/dhaam/common/authentication/: AuthRequest.java  AuthenticationDAO.java  Secured.java
src/main/java/io/dhaam/common/authentication/internal/: BasicAuthRequest.java  BasicAuthentication.java  BasicAuthenticationBundle.java  BasicAuthenticationDAO.java  BasicAuthenticationFilter.java
src/main/java/io/dhaam/common/jpa/: ImprovedNamingStrategy.java  JpaPersistenceModule.java
src/main/java/io/dhaam/common/jpa/internal/: DataSourceFactoryContainer.java  DataSourceProvider.java  DatabaseModule.java
src/main/java/io/dhaam/common/jpa/transaction/: CustomAnnotationTransactionAttributeSource.java  PlatformTransactionManagerProxy.java
src/main/java/io/dhaam/common/jpa/transaction/annotation/: GuiceTransactionAnnotationParser.java
src/main/java/io/dhaam/vikrant/: VikrantApp.java  VikrantConfiguration.java  VikrantModule.java
src/main/java/io/dhaam/vikrant/dao/: CacheDAO.java
src/main/java/io/dhaam/vikrant/entity/: Tuple.java
src/main/java/io/dhaam/vikrant/resources/: PingResource.java
src/main/resources/: banner.txt  dev.yaml  migrations.xml
src/main/resources/io.dhaam.vikrant/: queries.hbm.xml
src/main/resources/migrations/: 20161218000000-create-test-table.sql  20161222000000-create-auth-table.sql
src/test/java/io/dhaam/common/jpa/: AbstractDAOTest.java  TestJpaModule.java  TestModule.java
src/test/java/io/dhaam/common/jpa/internal/: DataSourceProxy.java  DynamicPersistenceProvider.java  ManagedPersistenceService.java  PersistenceServiceLifeCycle.java  SimplePersistenceUnitInfo.java
src/test/java/io/dhaam/vikrant/dao/: CacheDAOTest.java
