____     ___     ___
`Mb(     )d' 68b `MM
 YM.     ,P  Y89  MM                                  /
 `Mb     d'  ___  MM   __ ___  __    ___   ___  __   /M
  YM.   ,P   `MM  MM   d' `MM 6MM  6MMMMb  `MM 6MMb /MMMMM
  `Mb   d'    MM  MM  d'   MM69 " 8M'  `Mb  MMM9 `Mb MM
   YM. ,P     MM  MM d'    MM'        ,oMM  MM'   MM MM
   `Mb d'     MM  MMdM.    MM     ,6MM9'MM  MM    MM MM
    YM,P      MM  MMPYM.   MM     MM'   MM  MM    MM MM
    `MM'      MM  MM  YM.  MM     MM.  ,MM  MM    MM YM.  ,
     YP      _MM__MM_  YM._MM_    `YMMM9'Yb_MM_  _MM_ YMMM9
